LLM_HOST="openai"
#LLM_HOST=ollama
MAX_TOKENS=16000


MODEL_NAME=azure-gpt-4o
OPENAI_API_BASE=http://localhost:4444
OPENAI_API_KEY=========== add key here ===========  

#LLAMA_MODEL_NAME=qwen2.5-coder:7b
#LLAMA_API_BASE=http://10.235.1.241:11434/v1

SOURCE_REPO_DIR=/Users/vfedoriv/workspace/product-x/JavaPetClinic
DEST_REPO_DIR=/Users/vfedoriv/workspace/product-x/DotNetPetClinic